# springboot-example

./: .gitignore  pom.xml
springboot-example-jpa/: pom.xml
springboot-example-jpa/src/main/java/me/xiayong/example/: SpringBootJPAExampleApplication.java
springboot-example-jpa/src/main/java/me/xiayong/example/entity/: Book.java
springboot-example-jpa/src/main/java/me/xiayong/example/persistence/: BookRepository.java  CountryRepository.java
springboot-example-jpa/src/main/java/me/xiayong/example/service/: BookService.java
springboot-example-jpa/src/main/java/me/xiayong/example/service/impl/: BookServiceImpl.java  CountryServiceImpl.java
springboot-example-jpa/src/main/java/me/xiayong/example/util/: UUIDGenerator.java
springboot-example-jpa/src/main/resources/: application.properties
springboot-example-jpa/src/test/java/me/xiayong/example/service/: BookServiceTests.java  CountryServiceTests.java
springboot-example-parent/: pom.xml
springboot-example-reactive/: pom.xml
springboot-example-reactive/src/main/java/me/xiayong/example/: SpringBootReactiveExampleApplication.java
springboot-example-reactive/src/main/java/me/xiayong/example/handler/: HelloHandler.java  TimeHandler.java
springboot-example-reactive/src/main/resources/: application.properties
springboot-example-reactive/src/test/java/: package-info.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/me/xiayong/example/: SpringBootJdbcExampleApplication.java
springboot-jdbc/src/main/java/me/xiayong/example/service/: CountryServiceImpl.java  ICountryService.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/test/java/me/xiayong/example/: ApplicationTests.java
springboot-reactive/: pom.xml
springboot-reactive/src/main/java/me/xiayong/example/controller/: HelloController.java  UserController.java
springboot-reactive/src/main/java/me/xiayong/example/entity/: User.java
springboot-reactive/src/main/java/me/xiayong/example/repository/: UserRepository.java
springboot-reactive/src/main/java/me/xiayong/example/router/: HelloRouter.java
springboot-reactive/src/main/java/me/xiayong/example/service/: UserService.java
springboot-reactive/src/main/resources/: application.properties
src/main/java/me/xiayong/example/springboot/: ExampleSpringBootApplication.java
src/main/java/me/xiayong/example/springboot/config/: AmqpAutoConfiguration.java  AmqpConfiguration.java  AmqpProperties.java  RabbitMQProperties.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/xiayong/example/springboot/controller/: BookController.java  ViewController.java
src/main/java/me/xiayong/example/springboot/entity/: Book.java  User.java
src/main/java/me/xiayong/example/springboot/listener/: SimpleMessageListener.java
src/main/java/me/xiayong/example/springboot/repository/: BookRepository.java  UserRepository.java
src/main/java/me/xiayong/example/springboot/service/: BookService.java
src/main/java/me/xiayong/example/springboot/service/impl/: JPABasedBookService.java  JPABasedUserDetailsService.java
src/main/resources/: amqp.properties  application.properties  rabbit.properties
src/main/resources/templates/: error.html  login.html  welcome.ftl  welcome.html
src/test/java/me/xiayong/example/springboot/: ExampleSpringBootApplicationTests.java
src/test/java/me/xiayong/example/springboot/rabbit/: MessageSendTests.java
