<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.xiayong.example</groupId>
	<artifactId>springboot-example</artifactId>
	<version>3.X-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-example</name>
	<description>Example project for Spring Boot</description>


	<modules>
		<module>springboot-example-parent</module>
		<module>springboot-jdbc</module>
		<module>springboot-reactive</module>
	</modules>

</project>
