spring.application.name=springboot3-reactive

logging.level.org.springframework.data=DEBUG
logging.level.io.r2dbc=DEBUG

spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.min-idle=1
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-acquire-time=10s
spring.r2dbc.pool.max-create-connection-time=5s

